{
  "name": "drachengard",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "node test-player",
    "dev": "npx nodemon app",
    "start": "node app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "mongoose": "^5.10.14",
    "telegraf": "^3.38.0",
    "uuid": "^8.3.1"
  }
}
